
@import url('fuentes-colors.css');

.main {
    height: 100vh;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;

    margin-top: 1rem;
}

.my_schedule {
    grid-column: 2 / 3;
    grid-row: 1  / 2;
    justify-content: center;
}

.card {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 2rem;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav {
    padding: 1rem 4.7rem;
    box-sizing: border-box;
}

.logo {
    color: var(--color-blue-claro);
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.logo span {
    color: var(--color-blue);
    font-weight: 800;
    letter-spacing: 2px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.text_import {
    font-size: .7rem;
    text-transform: uppercase;
    color: var(--color-white);
    font-weight: 200;
}

body {
    background-color: var(--color-black);
}

.my_schedule {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.remember_today {
    font-size: .8rem;
    color: var(--color-white);
    font-weight: 300;
}

table {
    box-shadow: 1px 1px 10px 1px var(--color-white);
}

table, th, td {
    border: 3px solid var(--color-white);
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: center;
    color: var(--color-white);
}

th {
    font-weight: 600;
}

td {
    font-size: .8rem;
}

.rest {
    background-color: var(--color-gris);
}

.current_activity4sabado {
    background-color: var(--color-blue) !important;
}

/* LINKS */

.show_links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: .5rem;
}

.show_links a {
    width: 48%;
    font-size: .8rem;
    padding: .5rem 0;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: var(--color-black);
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
}

.show_links a:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
} 

.day_rule {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rule {
    font-size: .8rem;
    color: var(--color-green);
}

@media (max-width: 500px){
    .my_schedule {
        grid-column: 1 / 2;
        grid-row: 2  / 3;

        height: 450px;
        padding: 0 2rem;
    }

    .table_my_schedule {
        overflow-x: scroll;
    }

    table {
        width: 800px;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    .my_schedule::-webkit-scrollbar {
        height: 5px;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: var(--color-blue); 
        border-radius: 6px; 
    }
    
    ::-webkit-scrollbar-track {
        background-color: var(--color-black);
    }

    table tr td:first-child {
        width: 140px;
    }
    
    .nav {
        padding: 1rem 2rem;
    }
    
    .logo {
        font-size: 1.8rem;
    }
}