
@import url('fuentes-colors.css'); 

.main {
    height: 100vh;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto;
}

.options {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-right: 1px groove var(--color-gris);
    box-shadow: 1px 1px 2px 2px var(--color-gris-claro);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.icon {
    padding: .5rem;
    border-radius: 15px;
    cursor: pointer;
    transition: 1s ease;
}

.icon:hover .courses > path {
    stroke: var(--color-purple);
}

.apply-courses, .apply-routes, .apply-horary {
    background-color: var(--color-gris-claro);
    box-shadow: 1px 1px 5px 1px var(--color-gris-claro);
    border-radius: 15px;
    cursor: pointer;    
    padding: .5rem;
}

.str-courses #svg-courses > path {
    stroke: var(--color-purple);
}

.strfill-routes #svg-routes > path {
    stroke: var(--color-blue);
    fill: var(--color-blue);
}

.strfill-horary #svg-horary > path {
    stroke: var(--color-yellow);
    fill: var(--color-yellow);
}

.icon:hover .routes > path {
    stroke: var(--color-blue);
    fill: var(--color-blue);
}

.icon:hover .horary > path {
    stroke: var(--color-yellow);
    fill: var(--color-yellow);
}

.textinfo {
    font-size: .9rem;
    font-weight: 300;
}

.see-options {
    grid-column: 2 / 3;
    grid-row: 1 / 2;  

    display: flex;
    align-items: center;
    justify-content: center;
}

#show-courses, #show-routes, #show-horary {
    display: none;
}

/* CURSOS */

.set-courses {
    height: 500px;
    width: 850px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    padding: 1rem;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 5px;
}

.sets {
    display: flex;
    flex-direction: column;
    gap: .6rem;

    box-shadow: 1px 1px 10px 2px var(--color-gris-claro);
    border-radius: 10px;
    padding: 1rem;
    width: 370px;
}

.language {
    font-weight: bold;
    color: var(--color-black-text);
}

.links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: .3rem;
}

.lc {
    border: 1px solid var(--color-purple);
    width: 170px;
    padding: .4rem 0;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-black-text);
    font-size: .8rem;
    font-weight: 300;
    transition: 1s ease;
}

.lc:hover {
    box-shadow: 0px 0px 5px 1px var(--color-purple);
    color: var(--color-purple);
    transition: 1s ease;
}


/* RUTAS */

.setsr {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    padding: 1rem 2rem;
    height: 240px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 2px var(--color-gris-claro);
}

.setsr:hover {
    box-shadow: 1px 1px 10px 2px #087fc423;
}

.set-routes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    height: 500px;
    width: 850px;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 5px;
}

.lgr {
    font-weight: bold;
}

.frame-bltca {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.fb {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.title-fb {
    font-size: .9rem;
    color: var(--color-blue);
    font-weight: 300;
}

.org-fb ul li::marker {
    content: '- ';
}


/* HORARIO */

.my_schedule {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.remember_today {
    font-size: .8rem;
    color: var(--color-black-text);
    font-weight: 300;
}

table {
    box-shadow: 1px 1px 10px 1px var(--color-gris-claro);
}

table, th, td {
    border: 3px solid var(--color-gris-claro);
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: center;
    color: var(--color-black-text);
    font-weight: 300;
}

th {
    font-weight: 600;
}

td {
    font-size: .8rem;
}

.rest {
    background-color: var(--color-gris);
}


/* MEDIA QUERY */

@media (max-width: 500px){
    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 1fr;
    }

    .options {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        border-bottom: 1px groove var(--color-gris);
        box-shadow: 1px 1px 2px 2px var(--color-gris-claro);
        flex-direction: row;
    }
    
    .see-options {
        grid-column: 1 / 3;
        grid-row: 2 / 3;  
    }
    
    /* CURSOS */
    
    .set-courses {
        width: 450px;
    }

    /* RUTAS */

    .set-routes {
        flex-direction: row;
        box-sizing: border-box;
        padding: 2rem 0;
        width: 450px;
    }

    /* HORARIO */

    .my_schedule {
        width: 450px;
        overflow-x: scroll;
    }

    table {
        width: 900px;
    }
}